<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            background-color:#d3d3d3;
            display: inline-block;
            border-width: 1px;
            border-style: solid;
            border-color: blue;
        } 
        .verde{
            background-color: green;
            width: 50px;
            height: 50px;
            border-radius: 100%;
        } 
        .Rojo{
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }
    </style>
</head>
<body>   
    <div>
        <img src="imagen/kungfusion.jpg"/>
    </div>
    <h1> KUNG FUSION </h1>
    <h5>Resumen:Kung Fu Hustle (chino: 功夫; pinyin: Gōngfū), también llamada Kung Fu Sion o Kung-Fusión (en España e Hispanoamérica),
     es una comedia de acción de Hong Kong del año 2004, dirigida, producida y protagonizada por Stephen Chow. Otros productores fueron
     Po Chu Chui y Jeffrey Lau, mientras que el guion fue escrito por Xin Huo, Chan Keung Man y Kan-Cheung Tsang. <h5>
    <h7> Putancion de la pelicula:</h7>    
     <hr>
    <div id="circulo" class="verde"></div>
    <div id="circulo" class="verde"></div>
    <div id="circulo" class="verde"></div>
    <div id="circulo" class="Rojo"></div>
</body>
</html>