<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            width: 100vw;
            text-align: center;
            align-items: center;
        }
        form{
            width: 40vw;
            display:flex;
            flex-direction:  column;
            gap:20px;

        }
        .fila{
            display: flex;
            justify-content: space-between;
        }
        input{
            width: 250px;
        }
        input[type="text"]
        {
            width: auto;
        }
    </style>
</head>
<body>
    <form>
        <div id="fila">
        <p>Introduzca su nombre</p>
        <input type="Text"/>
        </div>
        <div id="fila">
            <p>Introduzca su apellido Paterno</p>
            <input type="Text"/>
        </div>
        <div>
            <p>Introduzca su apellido materno</p>
            <input type="Text"/>
        </div>
        <div>
            <p>Fecha Nacimiento</p>
            <input type="date"/>
        </div>
        <div>
            <select required>
            <option value="">-Selecciona Sexo-</option>
            <option value="Masculino">-Masculino-</option>
            <option value="Femenino">-Femenino-</option>
            </select>
        </div>
        <input id="btnConsultar" type="submit"/>
    </form>
</body>
</html>